# wiprotrainingjul2025

./: README.md  gitprac.txt  myrepo.txt  mywork.txt.txt
13-8-2025/: ex1.html  ex10.html  ex11.css  ex11.html  ex11js.html  ex12.css  ex13.css  ex13js.html  ex14js.html  ex15.css  ex15js.html  ex16js.html  ex17.html  ex18.css  ex18js.html  ex4js.html  ex7js.html
14-8-2025/: ex12.html  ex16.css  ex17.css  ex2js.html  ex3js.html  ex8js.html
22-08-2025/Ex1-3/: angular.json  db.json  package-lock.json
22-08-2025/Ex1-3/src/app/: app.config.ts  app.css  app.routes.ts  app.spec.ts  app.ts  product-service.ts  product.ts
22-08-2025/Ex1-3/src/app/orderhistory/: orderhistory.css  orderhistory.html  (+1 more)
22-08-2025/productmgmt/: pom.xml
day 1 - 5-8-2025/1-8-2025/: pom.xml
day 1 - 5-8-2025/4-8-2025/: HELP.md
day 1 - 5-8-2025/5-8-2025/: pom.xml
day 16_08_2025/employee-management/: pom.xml
day 18-08-2025/Angular/firstApp/: README.md  angular.json  package-lock.json  package.json
day 18-08-2025/Angular/firstApp/src/: index.html  main.ts
day 18-08-2025/Angular/secondApp/: README.md  angular.json  package-lock.json  package.json
day 18-08-2025/Angular/secondApp/src/: index.html  main.ts
day 19-8-25/thirdapp/: angular.json  package-lock.json  package.json
day 19-8-25/thirdapp/src/: index.html  main.ts
day 19-8-25/thirdapp/src/app/: IFruit.ts  app.css  app.html  app.ts
day 20-08-25/movieapp/: README.md  angular.json  package-lock.json  package.json
day 20-08-25/movieapp/src/app/: app.spec.ts  app.ts  imovie.ts  movie.ts
day 20-08-25/pipedemo/: README.md  angular.json  package-lock.json  package.json
day 20-08-25/pipedemo/src/app/: app.html  app.spec.ts  app.ts  ctof.pipe.ts  highlight-strikethrough.ts
day 21-08-2025/Ex1 to  3/: README.md  db.json  package-lock.json  package.json
day 21-08-2025/Ex1 to  3/src/app/: app.html  app.ts
day 24-25-7-2025/25-7-2025/src/: module-info.java
day 29 - 31-7-2025/30-7-2025/: HELP.md  pom.xml
day 29 - 31-7-2025/30-7-2025/car-ms/car-ms/: HELP.md  pom.xml
day 29 - 31-7-2025/30-7-2025/car-ms/car-ms/src/main/java/com/example/car_ms/: CarMsApplication.java
day 29 - 31-7-2025/30-7-2025/car-ms/car-ms/src/main/java/com/example/carms/controller/: CarController.java
day 29 - 31-7-2025/30-7-2025/car-ms/car-ms/src/main/java/com/example/carms/model/: Car.java  CarRegistrationDetail.java
day 29 - 31-7-2025/30-7-2025/car-ms/car-ms/src/main/java/com/example/carms/repository/: CarRepository.java
day 29 - 31-7-2025/30-7-2025/car-ms/car-ms/src/main/java/com/example/carms/service/: CarService.java
day 29 - 31-7-2025/30-7-2025/car-ms/car-ms/src/main/resources/: application.properties
day 29 - 31-7-2025/30-7-2025/car-ms/car-ms/src/test/java/com/example/car_ms/: CarMsApplicationTests.java
day 29 - 31-7-2025/30-7-2025/springdemo/demo/: pom.xml
day 29 - 31-7-2025/30-7-2025/src/main/java/com/wipro/controller/: NotificationController.java
day 29 - 31-7-2025/30-7-2025/src/main/java/com/wipro/demo/: NotificationMsApplication.java
day 29 - 31-7-2025/30-7-2025/src/main/java/com/wipro/dto/: User.java
day 29 - 31-7-2025/30-7-2025/src/main/resources/: application.properties
day 29 - 31-7-2025/30-7-2025/src/test/java/com/wipro/demo/: NotificationMsApplicationTests.java
day 29 - 31-7-2025/30-7-2025/user/user/src/main/java/com/example/config/: SecurityConfig.java
day 29 - 31-7-2025/30-7-2025/user/user/src/main/java/com/example/user/controller/: GreetController.java
day 29 - 31-7-2025/31-07-2025/RESTDemo/restdemo/: pom.xml
day 29 - 31-7-2025/31-07-2025/SpringBoot/firstboot/: pom.xml
day 29 - 31-7-2025/31-07-2025/Thymeleaf/thymeleafdemo/: pom.xml
day 6 - 7-8-2025/6-8-2025/producerms/producerms/: HELP.md  pom.xml
day 6 - 7-8-2025/6-8-2025/productmanagement/: pom.xml
day26 - 28-7-2025/26-7-2025/src/: module-info.java
day26 - 28-7-2025/26-7-2025/src/Image/: ImageCopy.java
day26 - 28-7-2025/28-7-2025/Ex1/mockitodemov/: pom.xml
day26 - 28-7-2025/28-7-2025/Ex3/jdbcDemo/: pom.xml
day26 - 28-7-2025/28-7-2025/Ex5/: StreamApi.java
day26 - 28-7-2025/28-7-2025/Ex6/: Employee.java
html/: Currency.html  First.html  RegistrationForm.html  Table.html  Table2.html  Web.html  header.html
(+227 files in other folders)
