spring.application.name=order-ms
server.port=9011
spring.datasource.url = jdbc:mysql://localhost:3306/orderdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.hostname=localhost
spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///[ABSOLUTE_PATH_TO]/config-repo
spring.cloud.config.server.git.clone-on-start=true

spring.application.name=eureka-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.application.name=api-gateway
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.routes[0].id=order-ms
spring.cloud.gateway.routes[0].uri=lb://order-ms
spring.cloud.gateway.routes[0].predicates[0]=Path=/order/**
spring.cloud.gateway.routes[1].id=payment-ms
spring.cloud.gateway.routes[1].uri=lb://payment-ms
spring.cloud.gateway.routes[1].predicates[0]=Path=/payment/**