# Application name for Eureka registration
spring.application.name=USER-SERVICE

# Server Port
server.port=8080

# MySQL DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=Bobby@892454

# JPA + Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate SQL logging (optional for debug)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Eureka Discovery Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Eureka Server URL (change port if needed)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
