# Application name for Eureka registration
spring.application.name=NOTIFICATION-SERVICE

# Server Port
server.port=8081

# Eureka Discovery Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Eureka Server URL (change port if needed)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
